<div class="formularioRegistro">
<h2>Lista Medicos</h2>
  <form [formGroup]="medicoForm" (ngSubmit)="guardar()">
    <div class="from-group">
      <label>Codigo</label><br>
      <input type="number" formControlName="codigo" class="form-control">
    </div><br>
    <div class="from-group">
      <label>Nombre</label><br>
      <input type="text" formControlName="nombre" class="form-control">
    </div><br>
    <div class="from-group">
      <label>Documento</label><br>
      <input type="number" formControlName="documento" class="form-control">
    </div><br>
    <div class="from-group">
      <label>Experiencia</label><br>
      <input type="number" formControlName="experiencia" class="form-control">
    </div><br>
    <div class="from-group">
      <label>Numero de tarjeta profesional</label><br>
      <input type="number" formControlName="tarjeta" class="form-control">
    </div><br>
    <div class="from-group">
      <label>Expecialidad</label><br>
      <input type="text" formControlName="expecialidad" class="form-control">
    </div><br>
    <div class="from-group">
      <label>Tipo de documento Medico</label><br>
      <input type="text" formControlName="tipDocMedico" class="form-control">
    </div>
    <br>

    <button type="button" class="btn btn-primary">Guardar</button>

  </form>

</div>





<router-outlet></router-outlet>